d: 0.850000 | diffPR: 0.000010  | maxIterations: 1000 
urlsNo is 7
0 : url31 
1 : url32 
2 : url34 
3 : url21 
4 : url22 
5 : url23 
6 : url11 
 ----- --------- -------- 
--- Reading file: url31.txt 
--- Reading file: url32.txt 
--- Reading file: url34.txt 
--- Reading file: url21.txt 
--- Reading file: url22.txt 
--- Reading file: url23.txt 
--- Reading file: url11.txt 

0 -> url31|  0 |  0 |  1 |  1 |  0 |  1 |  0 |
1 -> url32|  1 |  0 |  0 |  0 |  1 |  0 |  0 |
2 -> url34|  1 |  0 |  0 |  0 |  1 |  1 |  1 |
3 -> url21|  1 |  0 |  0 |  0 |  0 |  1 |  0 |
4 -> url22|  1 |  1 |  1 |  1 |  0 |  1 |  0 |
5 -> url23|  1 |  1 |  1 |  0 |  0 |  0 |  1 |
6 -> url11|  0 |  0 |  0 |  1 |  1 |  1 |  0 |
 ----- --------- -------- 
urlsNo: 7 
nodeid: 0 , indegree: 5 , outdegree: 3 
nodeid: 1 , indegree: 2 , outdegree: 2 
nodeid: 2 , indegree: 3 , outdegree: 4 
nodeid: 3 , indegree: 3 , outdegree: 2 
nodeid: 4 , indegree: 3 , outdegree: 5 
nodeid: 5 , indegree: 5 , outdegree: 4 
nodeid: 6 , indegree: 2 , outdegree: 3 

Win[0][2]: 0.2727273 , Wout[0][2]: 0.4000000 
Win[0][3]: 0.2727273 , Wout[0][3]: 0.2000000 
Win[0][5]: 0.4545455 , Wout[0][5]: 0.4000000 
Win[1][0]: 0.6250000 , Wout[1][0]: 0.3750000 
Win[1][4]: 0.3750000 , Wout[1][4]: 0.6250000 
Win[2][0]: 0.3333333 , Wout[2][0]: 0.2000000 
Win[2][4]: 0.2000000 , Wout[2][4]: 0.3333333 
Win[2][5]: 0.3333333 , Wout[2][5]: 0.2666667 
Win[2][6]: 0.1333333 , Wout[2][6]: 0.2000000 
Win[3][0]: 0.5000000 , Wout[3][0]: 0.4285714 
Win[3][5]: 0.5000000 , Wout[3][5]: 0.5714286 
Win[4][0]: 0.2777778 , Wout[4][0]: 0.2000000 
Win[4][1]: 0.1111111 , Wout[4][1]: 0.1333333 
Win[4][2]: 0.1666667 , Wout[4][2]: 0.2666667 
Win[4][3]: 0.1666667 , Wout[4][3]: 0.1333333 
Win[4][5]: 0.2777778 , Wout[4][5]: 0.2666667 
Win[5][0]: 0.4166667 , Wout[5][0]: 0.2500000 
Win[5][1]: 0.1666667 , Wout[5][1]: 0.1666667 
Win[5][2]: 0.2500000 , Wout[5][2]: 0.3333333 
Win[5][6]: 0.1666667 , Wout[5][6]: 0.2500000 
Win[6][3]: 0.2727273 , Wout[6][3]: 0.1818182 
Win[6][4]: 0.2727273 , Wout[6][4]: 0.4545455 
Win[6][5]: 0.4545455 , Wout[6][5]: 0.3636364 
 ----- --------- -------- 

